*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-light: rgb(83, 167, 219);
  --primary-dark: hsl(246, 77%, 43%);
  --text: white;
  --highlight: hotpink;
  --main: hsl(246, 77%, 43%, 0.8);
  --layout-border: 3px var(--text) double;
}

html {
  height: 100%;

  background-image: linear-gradient(
    var(--primary-dark),
    var(--primary-light),
    var(--primary-dark)
  );
  font-size: 16px;
  color: var(--text);
  font-family: Arial, Helvetica, sans-serif;
}
body {
  height: 100%;
  max-width: 100vw;
  margin: auto;
}

.layout-container {
  height: 100vh;
  max-height: 100vh;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
main {
  grid-area: main;
  display: flex;
 
  align-self: center;
  border: var(--layout-border);
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 90%;
  max-width: 720px;
  max-height: 100vh;
  background-color: var(--main);
  color: var(--text);
  font-size: 18px;
  align-content: center;
  gap: 1rem;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 18px;
}

h1,
h2 {
  text-align: center;
  font-style: italic;
}

p {
  max-width: 300px;
  line-height: 1.4;
}

header,
footer {
  background-color: var(--primary-dark);
  width: 100%;
  display: flex;
  justify-content: center;
  place-items: center;
}

header {
  grid-area: header;
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 10px;
  border-bottom: var(--layout-border);
}

footer {
  grid-area: footer;
  padding: 10px;
  border-top: var(--layout-border);
}

main > * {
  display: flex;
  justify-content: center;
  align-items: center;
}

.action-button {
  grid-area: action-button;
  display: flex;
  flex-direction: column;
  flex: 0.8;
  align-self: start;
  height: 140px;
}

.flag-area {
  grid-area: flag-area;
  display: flex;
  flex: 1;
  align-items: center;
  align-self: end;
  height: 220px;
}

.answer-area {
  grid-area: answer-area;
  flex: 1;
  height: 180px;
  padding: 10px;
}

.info-area {
  grid-area: info-area;
  flex: 1;
}

button {
  height: 75px;
  width: 150px;
  font-size: 14px;
  gap: 10px;
  padding: 5px;
  align-self: center;
  border-radius: 7%;
}

button:hover {
  border: 5px var(--secondary-light) solid;
}

img {
  max-height: 240px;
  max-width: 320px;
  display: block;
  border: 10px ridge var(--primary-dark);
}

.answer-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  max-width: 320px;
}

.instructions {
  max-width: 320px;
}

a {
  color: var(--highlight);
}

fieldset {
  display: flex;
  gap: 15px;
  border: none;
  padding: 0;
  margin: 15px 0;
}

fieldset div {
  display: flex;
  align-items: center;
  cursor: pointer;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  position: relative;
  display: block;
  cursor: pointer;
  padding: 5px 15px;
  border: 1px solid var(--highlight);
  border-radius: 20px;
  background-color: var(--highlight);
  transition: all 0.3s ease;
  user-select: none;
}

input[type="radio"]:checked + label {
  background-color: var(--highlight);
  color: var(--text);
  border-color: var(--highlight);
}
